<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>References</title>
      <style>
        .content{
          margin-left: 30px;
          margin-right: 30px;
          padding:25px;
          height: auto;
        }

        .bgim{
          background-image: url("images/marokopafalls.png");
          background-repeat: no-repeat;
          background-position: top;
          background-attachment: fixed;
          background-size: cover;
        }

        h1, h2, li{
          color: black;
        }

        h1{
          font-family:Arial, Helvetica, sans-serif;
          font-size: 35px;
        }

        h2{
          font-family:Arial, Helvetica, sans-serif;
          font-size: 28px;
        }

      </style>
</head>
<body class="bgim">

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div class="topnav" class="topnav a:hover" class="topnav a" style="text-align:middle">
        <br><img src="images/logo.png" alt="Logo" class="center" style="height: 80px; width: 100px;">
        <a href="index.html">Home</a>
        <a href="destination.html">Destinations</a>
        <a href="gallery.html">Gallery</a>
        <a href="theme.html">Theme</a>
        <a href="videogallery.html">Video Gallery</a>
        <a href="overseas.html">Overseas Attractions</a>
        <a href="ourblog.html">Our Blog</a>
        <a class="active" href="ref.html">References</a>
      </div>

    <div class="content" style="text-align:center">
       <h1>References</h1>
       <br>
       <h2>Lucy McNabb - 4206</h2>
       <h2>Reference List for Images:</h2>
          <li>https://www.rotoruanz.com/things-to-do/family-fun/lake-tarawera</li>
          <li>https://www.rnz.co.nz/news/national/463732/mt-ruapehu-volcanic-alert-level-raised-after-strong-tremors</li>
          <li>https://www.resene.co.nz/total-colour-awards/76-16-Rainbows-End.htm</li>
          <li>https://nzpocketguide.com/rotorua-guide-for-backpackers/</li>
          <li>https://heartofthecity.co.nz/attractions/tourist-attractions/sky-tower</li>
          <li>https://www.stuff.co.nz/travel/experiences/beaches/111047888/new-zealands-best-beach-mount-maungauni-wins-for-sixth-year-in-a-row</li>
          <li>https://inspiringjourneys.com/stories/7-breathtaking-landscapes-that-youll-only-find-in-new-zealand/</li>
          <li>https://roadbook.guide/trip/new-zealand-highlights/</li>
          <li>http://theworldofmark.com/mattamatta-new-zealand-panoramic-photo/</li>
          <li>https://www.pinterest.nz/pin/554365035358087426/</li>
          <li>https://www.exploreshaw.com/waitomo-glowworm-caves/</li>
          <li>https://thecuriouskiwi.co.nz/blog/2014/adrenalin-action-at-skyline-rotorua/</li>
          <li>https://images.theoutbound.com/contents/109365/assets/1457996641034?w=1200&h=630&fit=crop&auto=format&s=6b5eeb3c93208991c5495a6011a56832</li>
          <li>https://e-tangata.co.nz/reflections/be-a-good-tupuna-taking-climate-action-now/</li>
          <li>http://bytesdaily.blogspot.com/2012/09/more-strange-and-unusual-buildings.html</li>
          <li>http://www.nzrentacar.co.nz/blog/travel-tourism/rotorua-a-fun-holiday-destination-for-all-ages.html</li>
          <li>https://www.waikato.ac.nz/news-events/features/app-brings-hamilton-gardens-to-life/</li>
          <li>https://www.aucklandcouncil.govt.nz/parks-recreation/get-outdoors/aklpaths/Pages/path-detail.aspx?ItemId=276</li>
          <li>https://www.reddit.com/r/Wellington/comments/cmj400/wellington_harbour/</li>
          <li>https://pixels.com/featured/gates-of-haast-haast-river-new-zealand-south-island-matthew-drinkall.html</li>
          <li>http://www.leisuretours.co.nz/day_tour/bay-of-islands-day-tour/</li>
          <li>https://peakvisor.com/park/fiordland-national-park.html</li>
          <li>https://blog.pssremovals.com/10-great-reasons-move-australias-gold-coast</li>
          <li>https://www.absolutely-australia.com.au/queensland/brisbane-gold-coast/</li>
          <li>https://www.pinterest.nz/pin/gold-coast-skyline--505106914427971364/</li>
          <li>https://vulcanpost.com/602811/travel-gold-coast-australia-free-activities-tips-air-asia-promotion/</li>
          
          <br>

        <h2>Reference List for Videos:</h2>
        <li>https://www.youtube.com/watch?v=WkxFMpdpnms</li>
        <li>https://www.youtube.com/watch?v=MdWzkyEPWEw</li>
        <li>https://www.youtube.com/watch?v=GDblbWQNaz0</li>
        <li>https://www.youtube.com/watch?v=1rr-_8Y2mKY</li>
        <li>https://www.youtube.com/watch?v=Lb9zGY68ltw</li>
        <li>https://www.youtube.com/watch?v=8jypK2U1AM0</li>

        <br>

        <h2>Reference List for Other things used (information, widgets):</h2>
          <li>https://www.zeitverschiebung.net/en/timezone/pacific--auckland</li>
          <li>https://www.fotolip.com/new-zealand-map-960.html</li>
          <li>https://en.wikipedia.org/wiki/Rotorua</li>
          <li>https://www.southwaikato.govt.nz/our-district/arts-and-culture/talking-poles</li>
          <li>https://mockitt.wondershare.com/design/image-slider-in-html.html#:~:text=%20How%20to%20Create%20Image%20Slider%20in%20HTML,and%20PREVIOUS%20functionality.%20%28Add%20this%20to...%20More%20</li>
          <li>https://en.wikipedia.org/wiki/Browns_Bay,_New_Zealand</li>
          <li>https://en.wikipedia.org/wiki/Hamilton_Gardens</li>
          <li>https://westcoast.co.nz/visit/plan-your-trip/haast-township/</li>
          <li>https://www.newzealand.com/int/bay-of-islands/</li>
          <li>https://www.fiordland.org.nz/visit/fiordland-national-park/</li>
          <li>https://seaworldcruises.com.au/whale-watch-tickets/?gclid=EAIaIQobChMIys2CgdOF-AIVJ5NmAh2ceAqtEAAYAiAAEgIfNvD_BwE</li>
          <li>https://www.goldcoastaustralia.com/</li>

          <br>
          <br>
          <br>
          <br>
          <br>
      
    </div>
   
      
      <script>
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

  <div class="footer">
    <p><a href="index.html">Home Page</a></p>
    <p style="color: white; font-size: small;">NZToursNZ Copyright © 2022</p>
  </div>

</body>
</html>